DATABASE_URL=jdbc:postgresql://localhost:5432/devsecwatch
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
REDIS_URL=redis://localhost:6379
AI_SERVICE_URL=http://localhost:8000
APP_TEMP_DIRECTORY=/tmp/devsecwatch
